spark.master            yarn
spark.submit.deployMode client

spark.sql.catalogImplementation hive
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083
spark.hadoop.hive.metastore.schema.verification false
spark.hadoop.hive.metastore.client.capability.check false

spark.yarn.queue              default

spark.yarn.appMasterEnv.PYSPARK_PYTHON /usr/bin/python3
spark.executorEnv.PYSPARK_PYTHON /usr/bin/python3
spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON /usr/bin/python3
spark.yarn.appMasterEnv.PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
spark.executorEnv.PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
